launch_status failed=3 1675917012000000000
launch_status broken=0 1675917012000000000
launch_status passed=43 1675917012000000000
launch_status skipped=10 1675917012000000000
launch_status unknown=0 1675917012000000000
launch_time duration=298218 1675917012000000000
launch_time min_duration=0 1675917012000000000
launch_time max_duration=10435 1675917012000000000
launch_time sum_duration=229855 1675917012000000000
launch_problems product_defects=3 1675917012000000000
launch_retries retries=21 1675917012000000000
launch_retries run=56 1675917012000000000
