Url = https://www.sastasafar.com/
remoteURL = https://oauth-joshiswapnil609-30cae:a7520c99-1011-4c74-89c9-729ad58ea813@ondemand.eu-central-1.saucelabs.com:443/wd/hub
Browsername =chrome
version = latest
platform = Windows 10
