launch_status failed=3 1676057762000000000
launch_status broken=0 1676057762000000000
launch_status passed=43 1676057762000000000
launch_status skipped=10 1676057762000000000
launch_status unknown=0 1676057762000000000
launch_time duration=295995 1676057762000000000
launch_time min_duration=0 1676057762000000000
launch_time max_duration=10707 1676057762000000000
launch_time sum_duration=226869 1676057762000000000
launch_problems product_defects=3 1676057762000000000
launch_retries retries=21 1676057762000000000
launch_retries run=56 1676057762000000000
