launch_status failed=0 1676056600000000000
launch_status broken=0 1676056600000000000
launch_status passed=8 1676056600000000000
launch_status skipped=0 1676056600000000000
launch_status unknown=0 1676056600000000000
launch_time duration=47334 1676056600000000000
launch_time min_duration=0 1676056600000000000
launch_time max_duration=11039 1676056600000000000
launch_time sum_duration=32536 1676056600000000000
launch_retries retries=13 1676056600000000000
launch_retries run=8 1676056600000000000
